{
  "name": "my-webpack-project",
  "version": "1.0.0",
  "description": "My webpack project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "serve": "webpack serve",
    "start": "webpack-dev-server --hot --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Asma-pixel/vueBanki.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Asma-pixel/vueBanki/issues"
  },
  "homepage": "https://github.com/Asma-pixel/vueBanki#readme",
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/eslint-parser": "^7.18.9",
    "@babel/preset-env": "^7.18.10",
    "@html-eslint/eslint-plugin": "^0.13.2",
    "@html-eslint/parser": "^0.13.2",
    "@vue/compiler-sfc": "^3.2.41",
    "@webpack-cli/generators": "^0.1.9",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.2.5",
    "babel-preset-env": "^1.7.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "debug": "^4.3.4",
    "eslint": "^8.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-vue": "^9.6.0",
    "file": "^0.2.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "image-webpack-loader": "^8.1.0",
    "postcss-loader": "^7.0.1",
    "postcss-preset-env": "^7.8.0",
    "prettier": "^2.7.1",
    "sass": "^1.39.0",
    "sass-loader": "^12.1.0",
    "simple-git-hooks": "^2.8.0",
    "style-loader": "^3.3.1",
    "svg-inline-loader": "^0.8.2",
    "url-loader": "^4.1.1",
    "vercel": "^19.1.2",
    "vue-loader": "^15.0.0",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "2.7.13",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.1",
    "workbox-webpack-plugin": "^6.5.4"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^4.6.1",
    "bootstrap-vue": "^2.23.0",
    "lodash": "^4.17.21",
    "vue": "^2.6.12"
  }
}
